.projects {
    margin-bottom: 2rem;
    padding: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    background: #D6F9FF;
    background: -webkit-radial-gradient(center, #D6F9FF, #FFFFFF);
    background: -moz-radial-gradient(center, #D6F9FF, #FFFFFF);
    background: radial-gradient(ellipse at center, #D6F9FF, #FFFFFF);
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-title h1 {
    font-size: 3.5rem;
    margin-top: 2.5rem;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.project-box {
    border-radius: 0.5rem;
    background-color: hsl(210, 36%, 96%);
    box-shadow: inset 0 0 5px 5px bisque;
}

.project-head {
    position: relative;
}

.project-head img {
    width: 100%;
    padding: 1rem;
    display: block;
    border-radius: 30px;
}

.project-icon {
    position: absolute;
    font-size: 1.75rem;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    background: hsl(42, 78%, 60%);
    border-radius: 50%;
    color: hsl(43, 86%, 17%);
    border: 0.375rem solid hsl(210, 36%, 96%);
    text-decoration: none;
}

.project-icon:hover {
    color: black;
}

.project-info {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem;
}

.project-info h4 {
    font-size: 2.5rem;
    margin-left: 10px;
}

.project-info p {
    font-size: 21px;
    padding: 1rem 1.3rem;
}

.project-foot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.project-foot span {
    font-size: 2.5rem;
    margin-left: 1.2rem;
}

.project-foot a {
    margin-right: 0.5rem;
    font-size: 23px;
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.more a {
    font-size: 1.5rem;
    padding: 1rem;
}

@media (max-width: 980px) {
    .project-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .project-info h4 {
        font-size: 1.5rem;
    }

    .project-info p {
        font-size: 15px;
    }
}

@media (max-width: 670px) {
    .projects {
        padding: 0rem;
    }
}